<!DOCTYPE html>
<html>

<head>
  <title>Math and Comparison Operators Samples</title>
</head>

<body>
  <button onclick="mathSample();">Math</button>
  <button onclick="plusSignSample();">Plus sign with Numbers and Strings</button>
  <button onclick="assignmentSample();">Assignment</button>
  <button onclick="comparisonSample();">Comparison Operators</button>
  <button onclick="useStrictSample();">'use strict'</button>

  <script>
    // Math Operators
    function mathSample() {
      let price = 200;
      let result = 0;

      console.log("price = " + price.toString());

      // Addition
      result = price + 100;
      console.log("price + 100 = " + result.toString());

      // Subtraction
      result = price - 10;
      console.log("price - 10 = " + result.toString());

      // Multiplication
      result = price * 2;
      console.log("price * 2 = " + result.toString());

      // Division
      result = price / 2;
      console.log("price / 2 = " + result.toString());

      // Exponentiation
      result = price ** 2;
      console.log("price ** 2 = " + result.toString());

      // Modulus
      result = price % 3;
      console.log("price % 3 = " + result.toString());

      // Increment
      result = price++;
      console.log("result = price++ = " + result.toString());
      console.log("price = " + price.toString());
      result = ++price;
      console.log("result = ++price = " + result.toString());

      // Decrement
      result = price--;
      console.log("result = price-- = " + result.toString());
      console.log("price = " + price.toString());
      result = --price;
      console.log("result = --price = " + result.toString());
    }

    // Plus sign with Numbers and Strings
    function plusSignSample() {
      let price = 200;
      let stringValue = "100";
      let result = 0;

      console.log("price = " + price.toString());

      result = price + stringValue;
      console.log("result (number + string) = " + result.toString());
	  
      result = price + (+stringValue);
      console.log("result (number + (+stringValue)) = " + result.toString());
    }

    // Assignment Operators
    function assignmentSample() {
      let price = 200;

      console.log("price = " + price.toString());

      // Addition
      price += 100;
      console.log("price += 100 = " + price.toString());

      // Subtraction
      price -= 100;
      console.log("price -= 100; = " + price.toString());

      // Multiplication
      price *= 2;
      console.log("price *= 2 = " + price.toString());

      // Division
      price /= 2;
      console.log("price /= 2 = " + price.toString());

      // Exponentiation
      price **= 2;
      console.log("price **= 2 = " + price.toString());

      // Modulus
      price %= 3;
      console.log("price %= 3 = " + price.toString());
    }

    // Comparison Operators
    function comparisonSample() {
      let price = 200;
      let result = 0;

      console.log("price = " + price.toString());
      console.log("");

      // Equal to
      console.log("price == price = " + (price == price).toString());

      // Equal to
      result = price.toString();
      console.log("price(number) == result(string) = " + (price == result).toString());

      // Equal to/Equal type
      result = price;
      console.log("price(number) === result(number) = " + (price === result).toString());

      // Equal to/Equal type
      result = price.toString();
      console.log("price(number) === result(string) = " + (price === result).toString());
      console.log("");

      // Not Equal to
      result = 100;
      console.log("result = " + result.toString());
      console.log("price(number) != result(number) = " + (price != result).toString());

      // Not Equal to/Not equal type
      result = price.toString();
      console.log("price(number) !== result(string) = " + (price !== result).toString());
      console.log("");

      // Greater than
      console.log("price > 10 = " + (price > 10).toString());

      // Greater than or equal to
      console.log("price >= price = " + (price >= price).toString());

      // Less than
      console.log("price < 1500 = " + (price < 1500).toString());

      // Less than or equal to
      console.log("price <= price = " + (price <= price).toString());

      // Ternary
      result = price < 1500 ? "'less than 1500'" : "'greater than 1500'";
      console.log("ternary = " + result);
    }
	
    // Illustrate usage of 'use strict'
    function useStrictSample() {
      'use strict' // Comment out this line to see the following code work

      // Can't use a variable without 'var' or 'let' keywords
      result = 10;
      console.log(result);

      // Can't use reserved words as variables
      //let eval = 10;
      //let arguments = "some args";

      // Can't delete a variable
      //delete result;

      // Can't delete a function
      //delete useStrictSample;
    }
  </script>
</body>

</html>